# Hooxit

./: Hooxit.sln
Hooxit/: Hooxit.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Hooxit.Data/: Hooxit.Data.csproj
Hooxit.Data/Contracts/: ICandidateRepository.cs  IDeleteRepository.cs  IHooxitDbContext.cs  IReadByNameRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Hooxit.Data/Implementation/: DatabaseSeed.cs  HooxitDbContext.cs
Hooxit.Data/Interfaces/: ICandidateRepository.cs  ICompaniesRepository.cs  IHooxitDbContext.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUpdateRepository.cs
Hooxit.Data/Migrations/: 20180114221437_Init.Designer.cs  20180114221437_Init.cs  20180114222647_CompanyEntity.Designer.cs  20180114222647_CompanyEntity.cs  20180324183204_Init.Designer.cs  20180324183204_Init.cs  20180324184810_CompanyPositionRelation.Designer.cs  20180324184810_CompanyPositionRelation.cs  20180324194902_PositionName.Designer.cs  20180324194902_PositionName.cs  20180409145536_CompanyDescription.Designer.cs  20180409145536_CompanyDescription.cs  20180420163821_CandidateSkill.Designer.cs  20180420163821_CandidateSkill.cs  20180822191607_addProduct.Designer.cs  20180822191607_addProduct.cs  20180823064637_addProductName.Designer.cs  20180823064637_addProductName.cs  20180823101731_addPositionCandidateManyToMany.Designer.cs  20180823101731_addPositionCandidateManyToMany.cs  20180824130800_addCandidateInterest.Designer.cs  20180824130800_addCandidateInterest.cs  20180824131523_addCandidateInteres2.Designer.cs  20180824131523_addCandidateInteres2.cs  20180825181749_uploadPicture.Designer.cs  20180825181749_uploadPicture.cs  20180825194551_addCandidatePicture.Designer.cs  20180825194551_addCandidatePicture.cs  HooxitDbContextModelSnapshot.cs
Hooxit.Data/Repository/: CandidateInterestsRepository.cs  CandidateRepository.cs  CandidateSkillRepository.cs  CompaniesRepository.cs  CountriesRepository.cs  ExperienceRepository.cs  PositionCandidateRepository.cs  PositionSkillRepository.cs  PositionsRepository.cs  ProductRepository.cs  SkillsRepository.cs  UserRepository.cs
Hooxit.Data/Repository/IdentityCustom/: UserManager.cs  UserStore.cs
Hooxit.Data/UnitOfWork/: UnitOfWork.cs
Hooxit.Presentation/: Hooxit.Presentation.csproj  IdNameReadModel.cs
Hooxit.Presentation/Common/: CommandExecutionResult.cs  CountryReadModel.cs
Hooxit.Presentation/Company/Contracts/: IPresentationSegment.cs
Hooxit.Presentation/Company/Read/: PositionReadModel.cs  PositionSkillsRelation.cs  ProfileInfoRead.cs
Hooxit.Presentation/Company/Write/: ChangeCompanyDescriptionWrite.cs  ChangeDescription.cs  ChangeLookingForDescription.cs  ChangePositionName.cs  ChangeResponsibilitiesDescription.cs  ChangeSkills.cs  ChangeWhatWeOfferDescription.cs
Hooxit.Presentation/Contracts/: ICommand.cs
Hooxit.Presentation/Implementation/: IdNameReadModel.cs  PositionSkillsRelation.cs  RelationRead.cs  SkillReadModel.cs
Hooxit.Presentation/Interfaces/: ICommand.cs
Hooxit.Presentation/Interfaces/Company/: IPresentationSegment.cs
Hooxit.Presentation/Matching/: MatchModel.cs
Hooxit.Presentation/Read/: CommandExecutionResult.cs  CountryReadModel.cs  ExperienceReadModel.cs  ProfileReadModel.cs  RelationRead.cs  SkillReadModel.cs
Hooxit.Presentation/Read/Matching/: MatchModel.cs
Hooxit.Presentation/UserManagement/: Login.cs  Register.cs  UserType.cs
Hooxit.Presentation/Write/: ChangeCountry.cs  ChangeCurrentPosition.cs  ChangeEmail.cs  ChangeSkills.cs  ExperienceWriteModel.cs  Login.cs  Register.cs  UserType.cs
Hooxit.Presentation/Write/Company/: CreatePosition.cs
Hooxit.Services/: Hooxit.Services.csproj  UserInfo.cs
Hooxit.Services/Authentication/Implementation/: AuthenticationProvider.cs
Hooxit.Services/Authentication/Interfaces/: IAuthenticationProvider.cs
Hooxit.Services/Common/Implementation/: CommonDataReadManager.cs
Hooxit.Services/Common/Interfaces/: ICommonDataManager.cs
Hooxit.Services/Contracts/: IAuthenticationProvider.cs  ICommonDataManager.cs  IExperienceService.cs  IProfileManager.cs  IProfileService.cs  ISkillsService.cs  IUserPersonalInfoHandler.cs
Hooxit.Services/Implementation/: AuthenticationProvider.cs
Hooxit.Services/Implementation/ApplicationServices/: ExperienceService.cs  ProfileService.cs  SkillsService.cs  UserPersonalInfoHandlerFactory.cs
Hooxit.Services/Implementation/Managers/: ProfileManager.cs  (+1 more)
Hooxit/Components/: CountriesViewComponent.cs
Hooxit/Controllers/: MatchingController.cs  SkillsController.cs
Hooxit/Logs/: Hooxit-20171125.txt  Hooxit-20171126.txt  Hooxit-20171130.txt  Hooxit-20171219.txt  Hooxit-20171228.txt  Hooxit-20171229.txt  Hooxit-20180114.txt  Hooxit-20180115.txt  Hooxit-20180205.txt  Hooxit-20180207.txt  Hooxit-20180211.txt  Hooxit-20180301.txt  Hooxit-20180302.txt  Hooxit-20180304.txt  Hooxit-20180305.txt  Hooxit-20180313.txt  Hooxit-20180320.txt  Hooxit-20180321.txt  Hooxit-20180322.txt  Hooxit-20180324.txt  Hooxit-20180325.txt  Hooxit-20180326.txt  Hooxit-20180327.txt  Hooxit-20180328.txt  Hooxit-20180329.txt  Hooxit-20180401.txt  Hooxit-20180409.txt  Hooxit-20180410.txt  Hooxit-20180413.txt  Hooxit-20180420.txt  Hooxit-20180421.txt  Hooxit-20180422.txt  Hooxit-20180429.txt  Hooxit-20180509.txt  Hooxit-20180512.txt  Hooxit-20180523.txt  Hooxit-20180524.txt  Hooxit-20180526.txt  Hooxit-20180527.txt  Hooxit-20180609.txt  (+7 more)
Hooxit/Properties/: launchSettings.json
MatchingExecutors/: CandidateMatchingExecutor.cs  CompanyMatchingExecutor.cs  MatchingExecutors.csproj
MatchingExecutors/Base/: MatchingExecutor.cs
(+157 files in other folders)
