<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hooxit.Data\Hooxit.Data.csproj" />
    <ProjectReference Include="..\Hooxit.Models\Hooxit.Models.csproj" />
    <ProjectReference Include="..\Hooxit.Presentation\Hooxit.Presentation.csproj" />
    <ProjectReference Include="..\MatchingExecutors\MatchingExecutors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>