<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hooxit.Models\Hooxit.Models.csproj" />
    <ProjectReference Include="..\Hooxit.Utils\Hooxit.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Company\Write\" />
  </ItemGroup>

</Project>