<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hooxit.Data\Hooxit.Data.csproj" />
    <ProjectReference Include="..\Hooxit.Models\Hooxit.Models.csproj" />
    <ProjectReference Include="..\Hooxit.Presentation\Hooxit.Presentation.csproj" />
  </ItemGroup>

</Project>
